{
  "expo": {
    "name": "david-app-firebase-phone-authentification",
    "slug": "david-app-firebase-phone-authentification",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/idea.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/soupe.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
